<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="30dp">

    <ImageView
        android:id="@+id/team_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/aboutpict"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Member 5"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/purple_500"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:text="AISYAH NASRIA PUTRI SIMAMORA" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:text="Kampus Merdeka Hactiv8" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Universitas Jember"
        android:textSize="20dp"
        android:textColor="@color/black"/>


</LinearLayout>