<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/judul_admin_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADMIN PAGE"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="58dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/purple_700"
        android:paddingHorizontal="20dp"
        />

    <Button
        android:id="@+id/admin_add_staff_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add staff"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/admin_add_stock_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add stock" />



</LinearLayout>